# 0 = nome;senha;idade;dt_nascimento; //(tralha) comenta linha de arquivo properties
1 = Fabio;123;35;08/04/1978;
2 = Alex;xxx;xx;xx/xx/xxxx;
3 = Ejaculacao;xxx;xx;xx/xx/xxxx;
4 = Raphael;xxx;xx;xx/xx/xxxx;
5 = Esqueleto;xxx;xx;xx/xx/xxxx;
